FROM postgres:15

COPY pg_hba.conf /tmp/pg_hba.conf

CMD ["bash", "-c", "\
# Wait for PostgreSQL data directory to be initialized \n\
until [ -f /var/lib/postgresql/data_new/PG_VERSION ]; do \n\
  echo 'Waiting for PostgreSQL data directory to be initialized...' \n\
  sleep 1 \n\
done \n\
\n\
# Create archive directory \n\
mkdir -p /var/lib/postgresql/data_new/archive \n\
chown postgres:postgres /var/lib/postgresql/data_new/archive \n\
\n\
# Copy pg_hba.conf \n\
cp /tmp/pg_hba.conf /var/lib/postgresql/data_new/pg_hba.conf \n\
chown postgres:postgres /var/lib/postgresql/data_new/pg_hba.conf \n\
chmod 600 /var/lib/postgresql/data_new/pg_hba.conf \n\
\n\
# Start PostgreSQL \n\
exec postgres -c listen_addresses='*' -c wal_level=replica -c max_wal_senders=10 -c wal_keep_size=1GB -c hot_standby=on -c archive_mode=on -c archive_command='cp %p /var/lib/postgresql/data_new/archive/%f' \n\
"]
