FROM postgres:15

COPY pg_hba.conf /tmp/pg_hba.conf

# The slave number will be passed as a build argument
ARG SLAVE_NUMBER=1

CMD ["bash", "-c", "\
until pg_isready -h postgres-master -p 5432 -U postgres; do \n\
  echo 'Waiting for master to be ready...' \n\
  sleep 1 \n\
done \n\
\n\
# If data directory is empty, initialize slave \n\
if [ -z \"$(ls -A /var/lib/postgresql/data_new)\" ]; then \n\
  echo 'Initializing slave...' \n\
  pg_basebackup -h postgres-master -p 5432 -U postgres -D /var/lib/postgresql/data_new -P -v -R \n\
  echo \"primary_conninfo = 'host=postgres-master port=5432 user=postgres password=postgres application_name=slave${SLAVE_NUMBER}'\" >> /var/lib/postgresql/data_new/postgresql.conf \n\
  echo 'hot_standby = on' >> /var/lib/postgresql/data_new/postgresql.conf \n\
  touch /var/lib/postgresql/data_new/standby.signal \n\
fi \n\
\n\
# Copy pg_hba.conf \n\
cp /tmp/pg_hba.conf /var/lib/postgresql/data_new/pg_hba.conf \n\
chown postgres:postgres /var/lib/postgresql/data_new/pg_hba.conf \n\
chmod 600 /var/lib/postgresql/data_new/pg_hba.conf \n\
\n\
exec postgres \n\
"]
