# TYPE  DATABASE        USER            ADDRESS                 METHOD 
# Allow replication connections from all hosts 
host    replication     postgres        0.0.0.0/0               md5 
host    replication     postgres        172.20.0.0/16           trust 
# Allow regular connections from all hosts 
host    all             postgres        0.0.0.0/0               md5 
host    all             postgres        172.20.0.0/16           md5 
