global
    daemon
    log stdout local0

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    timeout connect 10s
    timeout client 600s
    timeout server 600s
    timeout tunnel 600s
    timeout check 5s
    retries 3

# Статистическая страница HAProxy будет настроена в frontend

# Frontend для записи (мастер)
frontend postgres_write
    bind *:5000
    mode tcp
    default_backend postgres_master

# Frontend для чтения (слейвы)
frontend postgres_read
    bind *:5001
    mode tcp
    default_backend postgres_slaves

# Backend для мастера (запись)
backend postgres_master
    mode tcp
    balance first
    option tcp-check
    tcp-check connect
    server postgres-master postgres-master:5432 check inter 5s rise 2 fall 3

# Backend для слейвов (чтение)
backend postgres_slaves
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    server postgres-slave1 postgres-slave1:5432 check inter 5s rise 2 fall 3
    server postgres-slave2 postgres-slave2:5432 check inter 5s rise 2 fall 3

# Frontend для статистики
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE 
