Отчет о настройке кластера Citus
Дата: Thu May 15 02:47:13 PM MSK 2025
------------------------------------
1. Информация о кластере:
Количество воркеров: 4
Общее количество шардов: 36

2. Информация о шардированных таблицах:
users           | n                |
dialog_messages | h                | Shard key exists
auth_tokens     | n                |
friends         | n                |
posts           | n                |

3. Количество пользователей:
Всего пользователей создано: 102

4. Количество сообщений:
Всего сообщений отправлено: 21

5. Распределение сообщений по шардам:
ПРИМЕЧАНИЕ: В отчете каждый узел показывает общее количество сообщений (21), поскольку запрос выполняется через функцию run_command_on_workers, которая видит все данные таблицы. Фактически сообщения распределены между шардами.

Общее количество сообщений, видимое на каждом узле:
citus-worker-1 | 21
citus-worker-2 | 21
citus-worker-3 | 21

Распределение шардов таблицы сообщений по узлам:
citus-worker-1 |          11
citus-worker-2 |          11
citus-worker-3 |          10

Распределение сообщений по датам:
2025-05-15 |            21

Детальная информация о шардах таблицы сообщений:
102015 | citus-worker-1 |          1 |           0
102016 | citus-worker-2 |          1 |           0
102017 | citus-worker-3 |          1 |           0
102018 | citus-worker-1 |          1 |           0
102019 | citus-worker-2 |          1 |           0
102020 | citus-worker-3 |          1 |           0
102021 | citus-worker-1 |          1 |           0
102022 | citus-worker-2 |          1 |           0
102023 | citus-worker-3 |          1 |           0
102024 | citus-worker-1 |          1 |           0
102025 | citus-worker-2 |          1 |           0
102026 | citus-worker-3 |          1 |           0
102027 | citus-worker-1 |          1 |           0
102028 | citus-worker-2 |          1 |           0
102029 | citus-worker-3 |          1 |           0
102030 | citus-worker-1 |          1 |           0
102031 | citus-worker-2 |          1 |           0
102032 | citus-worker-3 |          1 |           0
102033 | citus-worker-1 |          1 |           0
102034 | citus-worker-2 |          1 |           0
102035 | citus-worker-3 |          1 |           0
102036 | citus-worker-1 |          1 |           0
102037 | citus-worker-2 |          1 |           0
102038 | citus-worker-3 |          1 |           0
102039 | citus-worker-1 |          1 |           0
102040 | citus-worker-2 |          1 |           0
102041 | citus-worker-3 |          1 |           0
102042 | citus-worker-1 |          1 |           0
102043 | citus-worker-2 |          1 |           0
102044 | citus-worker-3 |          1 |           0
102045 | citus-worker-1 |          1 |           0
102046 | citus-worker-2 |          1 |           0
